1.MAXIMUM IN ARRAY
int arr[n]=new int[];
int mx=arr[0]
for(int i=1;i<n;i++){
mx=max(mx,arr[i])
}


2./*Count Even Numbers*/

int cnt =0;
for(int i=0;i<n;i++){
    if(arr[i]%2==0)cnt++;
}
//TIME COMPLEXITY-O(n)
//SPACE COMPLEXITY-O(n)

4./*Triangle loop*/

for(int i=0;i<n;i++){
    for(int j=0;j<=i;j++){
        cout<<j;
    }
}
//TIME COMPLEXITY-O(n^2)
//SPACE COMPLEXITY-O(1)

5./*Binary Search*/

while(lox<=high){
    int mid=low+(high-low)
}

6.Fibonacci 
int fib(int n){
    if(n<=1)return n;
    return fib(n-1) + fib(n-2);
}